{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en" class="scroll-smooth">\par
<head>\par
  <meta charset="UTF-8" />\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\par
  <title>Adulting UK \f1\endash  Practical Guides for Young Adults</title>\par
  <meta name="description" content="Downloadable PDFs on passports, travel, renting, careers & more \endash  Instant access for 18-25s in the UK."/>\par
  \par
  <!-- Tailwind CSS CDN -->\par
  <script src="https://cdn.tailwindcss.com"></script>\par
  <script>\par
    tailwind.config = \{\par
      darkMode: 'class',\par
      theme: \{\par
        extend: \{\par
          colors: \{\par
            primary: '#3b82f6',      // blue accent\par
            primaryDark: '#60a5fa',\par
          \}\par
        \}\par
      \}\par
    \}\par
  </script>\par
\par
  <!-- PWA basics (optional \endash  add manifest later if needed) -->\par
  <link rel="manifest" href="/manifest.json"/> <!-- Create this file separately if you want full PWA -->\par
</head>\par
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-300">\par
\par
  <!-- Header / Nav -->\par
  <header class="sticky top-0 z-10 bg-white/80 dark:bg-gray-900/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">\par
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">\par
      <h1 class="text-2xl font-bold text-primary">Adulting UK</h1>\par
      <button id="theme-toggle" aria-label="Toggle dark mode" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 transition">\par
        <!-- Sun icon (light mode) -->\par
        <svg id="sun" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">\par
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>\par
        </svg>\par
        <!-- Moon icon (dark mode) -->\par
        <svg id="moon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">\par
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>\par
        </svg>\par
      </button>\par
    </div>\par
  </header>\par
\par
  <!-- Hero -->\par
  <section class="py-20 px-4 text-center bg-gradient-to-b from-white to-gray-50 dark:from-gray-900 dark:to-gray-800">\par
    <div class="max-w-4xl mx-auto">\par
      <h2 class="text-4xl md:text-5xl font-bold mb-6">Adulting UK \endash  Practical Guides for Young Adults</h2>\par
      <p class="text-xl text-gray-600 dark:text-gray-300 mb-10">Downloadable PDFs on passports, travel, renting, careers & more \endash  Instant access.</p>\par
      <a href="#guides" class="inline-block bg-primary text-white px-8 py-4 rounded-lg font-medium hover:bg-primaryDark transition shadow-md">Browse Guides</a>\par
    </div>\par
  </section>\par
\par
  <!-- Guides Section -->\par
  <section id="guides" class="py-16 px-4">\par
    <div class="max-w-7xl mx-auto">\par
      <h3 class="text-3xl font-bold text-center mb-12">Our Guides \endash  Only \f0\'a31.99 Each</h3>\par
      \par
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">\par
        \par
        <!-- Example Product Card (repeat 10 times, edit titles/descriptions later) -->\par
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden hover:shadow-md transition">\par
          <div class="p-6">\par
            <h4 class="text-xl font-semibold mb-3">Guide 1: Getting Your First UK Passport</h4>\par
            <p class="text-gray-600 dark:text-gray-400 mb-4">Step-by-step process, documents needed, and tips to avoid delays.</p>\par
            <div class="flex items-center justify-between">\par
              <span class="text-2xl font-bold text-primary">\'a31.99</span>\par
              <button class="bg-primary text-white px-5 py-2 rounded-lg hover:bg-primaryDark transition">Buy Now</button>\par
            </div>\par
          </div>\par
        </div>\par
\par
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden hover:shadow-md transition">\par
          <div class="p-6">\par
            <h4 class="text-xl font-semibold mb-3">Guide 2: Booking Cheap Travel from the UK</h4>\par
            <p class="text-gray-600 dark:text-gray-400 mb-4">Best sites, timing hacks, and budget airline tips for 2026.</p>\par
            <div class="flex items-center justify-between">\par
              <span class="text-2xl font-bold text-primary">\'a31.99</span>\par
              <button class="bg-primary text-white px-5 py-2 rounded-lg hover:bg-primaryDark transition">Buy Now</button>\par
            </div>\par
          </div>\par
        </div>\par
\par
        <!-- Repeat similar structure for guides 3\f1\endash 10 with your future titles -->\par
        <!-- For brevity, I've shown only 2 here \endash  duplicate the div 8 more times and customize -->\par
        <!-- Example placeholders: -->\par
        <!-- Guide 3: Renting Your First Flat in the UK -->\par
        <!-- Guide 4: Job Interviews & Perfect CVs -->\par
        <!-- Guide 5: Paying Bills & Building a Budget -->\par
        <!-- Guide 6: Owning & Running a Car (DVLA Basics) -->\par
        <!-- Guide 7: Getting Your First Job or Apprenticeship -->\par
        <!-- Guide 8: Country Travel Guides for Beginners -->\par
        <!-- Guide 9: Understanding Council Tax & Utilities -->\par
        <!-- Guide 10: Moving Out Checklist -->\par
\par
        <!-- Bundle Card (spans full width on small screens) -->\par
        <div class="col-span-1 sm:col-span-2 lg:col-span-3 xl:col-span-4 bg-gradient-to-r from-primary/10 to-primary/5 dark:from-primaryDark/20 dark:to-primaryDark/10 rounded-xl shadow-md p-8 text-center">\par
          <h4 class="text-2xl font-bold mb-4">Starter Pack: All 10 Guides</h4>\par
          <p class="text-lg mb-6">Get everything for just <span class="font-bold">\f0\'a314.99</span> \f1\endash  Save 25%</p>\par
          <button class="bg-primary text-white px-10 py-4 rounded-lg text-xl hover:bg-primaryDark transition shadow-lg">Buy Bundle</button>\par
        </div>\par
\par
      </div>\par
    </div>\par
  </section>\par
\par
  <!-- Email Signup -->\par
  <section class="py-16 px-4 bg-gray-50 dark:bg-gray-800">\par
    <div class="max-w-md mx-auto text-center">\par
      <h3 class="text-2xl font-bold mb-4">Stay Updated</h3>\par
      <p class="text-gray-600 dark:text-gray-400 mb-6">Get notified when new guides drop or we add discounts.</p>\par
      \par
      <!-- Mailchimp placeholder \endash  replace with real embed code from Mailchimp -->\par
      <form class="flex flex-col sm:flex-row gap-3">\par
        <input type="email" placeholder="your.email@example.com" class="flex-1 px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-primary"/>\par
        <button type="submit" class="bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-primaryDark transition">Subscribe</button>\par
      </form>\par
      <p class="text-sm text-gray-500 dark:text-gray-400 mt-4">We respect your privacy \endash  no spam, ever.</p>\par
    </div>\par
  </section>\par
\par
  <!-- Footer -->\par
  <footer class="py-8 px-4 text-center text-gray-500 dark:text-gray-400 border-t border-gray-200 dark:border-gray-800 mt-auto">\par
    <p>&copy; 2026 Adulting UK. All rights reserved.</p>\par
  </footer>\par
\par
  <!-- Dark Mode Toggle Script -->\par
  <script>\par
    const toggle = document.getElementById('theme-toggle');\par
    const sun = document.getElementById('sun');\par
    const moon = document.getElementById('moon');\par
    \par
    // Check saved preference or system\par
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) \{\par
      document.documentElement.classList.add('dark');\par
      sun.classList.remove('hidden');\par
      moon.classList.add('hidden');\par
    \} else \{\par
      document.documentElement.classList.remove('dark');\par
      sun.classList.add('hidden');\par
      moon.classList.remove('hidden');\par
    \}\par
\par
    toggle.addEventListener('click', () => \{\par
      document.documentElement.classList.toggle('dark');\par
      if (document.documentElement.classList.contains('dark')) \{\par
        localStorage.theme = 'dark';\par
        sun.classList.remove('hidden');\par
        moon.classList.add('hidden');\par
      \} else \{\par
        localStorage.theme = 'light';\par
        sun.classList.add('hidden');\par
        moon.classList.remove('hidden');\par
      \}\par
    \});\par
  </script>\par
\par
</body>\par
</html>\f0\par
}
 